{
    "files.associations": {
        "string": "cpp",
        "cstdint": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "xstring": "cpp"
    }
}